<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/assets/pixelrocket.png">
  <meta charset="UTF-8">
  <title>404 | valooost</title>
  <style>
    html, body {
      height:100%;
    }
    body {
      font-family: sans-serif;
      text-align: center;
      background: #f8f8f8;
      color: #404040;
      margin: 0;
      padding-top: 50px;
      cursor: url('/assets/pixel.cur'), default; /* Standardcursor */
    }
    a {
      cursor: url('/assets/link.cur'), pointer;
    }


    img {
      max-width: 400px;
      height: auto;
      margin-top: 30px;
      border-radius: 10px;
    }

    .link-button {
      display: block;
      color: white;
      text-decoration: none;
      font-size: 1.1em;
      border-radius: 10px;
      padding: 15px 30px;
      margin: 20px auto;
      width: 220px;
      background: #004d00;
      transition: background 0.3s, transform 0.1s;
      cursor: url('/assets/link.cur'), pointer;
    }

    .link-button:hover {
      background: #006600;
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <h1>Err:404</h1>
  <img src="/assets/nett-hier.png" alt="Nett hier. Aber das Bild fehlt!">

  <a href="https://valooost.github.io/" class="link-button">To the Homepage</a>
</body>
</html>
